{
    "ConnectionStrings": {
        "DefaultConnection": "Server=eventeasergserver.database.windows.net;Database=EventEaseDB;User Id=riaadst10258492;Password=2s87cftG$;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
